<html>
    <head>
        <style>
            #div1{
                background-color: red;
                height: 200px;
                width: 200px;
                margin-left: 1326px;
            }
            #div2{
                background-color: blue;
                height: 200px;
                width: 200px;
                margin-left: 1126px;
            }
            #div3{
                background-color: green;
                height: 200px;
                width: 200px;
                margin-left:926px;
            }
            body{
                border: 5px solid black;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </body>
</html>